
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Restaurant">
    <meta name="date" content="Apr 25">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script:700%7CRaleway:300,400,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center"><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense.jpg" alt=""></a>
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='218' height='32' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='218' height='32' src='images/logo.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <form class="form-search" action="#" method="GET">
                        <div class="form-group">
                          <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                          <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off"/>
                        </div>
                        <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="about.html"><span>About Us</span></a>
                      </li>
                      <li class="active"><a href="typography.html"><span>Typography</span></a>
                      </li>
                      <li><a href="contacts.html"><span>Contacts</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle mdi" data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-navbar-search-form search-form-icon-right" action="#" method="GET">
                    <div class="form-group">
                      <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                      <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Section Intro-->
      <section class="context-dark">
        <div class="parallax-container" data-parallax-img="images/intro-01-1920x955.jpg">
          <div class="parallax-content">
            <div class="container">
              <div class="section-110 row justify-content-sm-center align-items-sm-center">
                <div class="col-lg-8"><img src="images/intro-logo-175x173.png" alt="" width="175" height="173">
                  <h1 class="font-accent"><span class="big">Typography</span></h1>
                  <ul class="list-inline list-inline-dashed p">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item">Typography
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Heading Style-->
      <section class="section novi-background section-66 section-md-top-110">
        <div class="container">
          <h2>Heading Styles</h2>
          <hr class="divider divider-md bg-mantis">
          <div class="row text-left offset-top-66">
            <div class="col-lg-8">
              <div>
                <h1>Heading 1 </h1><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Ei sumo eruditi sadipscing nec, scripta epicurei ut eam. Duo ut fastidii platonem, eu soleat salutandi neglegentur est. Erant harum malorum eum ne, his ut scaevola consectetuer, duo ex suavitate liberavisse. Has brute graecis an, quis docendi ad ius.
                  
                </p>
                <p>
                  Vel nihil percipitur ei. Fugit option oportere est in, te dignissim philosophia mea, duo diceret eruditi ea. In eum porro bonorum, ut stet partiendo efficiantur vis. No errem platonem consectetuer quo, legimus tincidunt percipitur pri id. No nec congue libris interpretaris, te elitr impedit definiebas his.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h2>Heading 2 </h2><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Ei sumo eruditi sadipscing nec, scripta epicurei ut eam. Duo ut fastidii platonem, eu soleat salutandi neglegentur est. Erant harum malorum eum ne, his ut scaevola consectetuer, duo ex suavitate liberavisse. Has brute graecis an, quis docendi ad ius.
                  
                </p>
                <p>
                  Vel nihil percipitur ei. Fugit option oportere est in, te dignissim philosophia mea, duo diceret eruditi ea. In eum porro bonorum, ut stet partiendo efficiantur vis. No errem platonem consectetuer quo, legimus tincidunt percipitur pri id. No nec congue libris interpretaris, te elitr impedit definiebas his.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h3>Heading 3 </h3><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Te partem omnesque eligendi has, nam ex persius lobortis. His ex amet facilis, ne vix diceret dolorum. Veniam nonumes sit an. Sit et possit hendrerit, ne his doming mnesarchum.
                  
                </p>
                <p>
                  Ei tollit euismod cum, augue labore euripidis mel ex, ut corpora appellantur deterruisset mel. Quo et consulatu suscipiantur. In sed homero habemus neglegentur, ipsum putant periculis an nec. Usu mollis admodum vivendum at.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h4>Heading 4 </h4><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Tollit fuisset mei ea, has no omnium accumsan, exerci dolorem praesent an mei. Ne etiam labores fabellas duo. Ex ubique melius ius, mea numquam atomorum no. Pri ei graece audiam, discere graecis ancillae id mea. Summo ignota virtute in sit. Mundi moderatius pri te, te tota minimum oportere eum.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h5>Heading 5 </h5><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Sea quod soleat dolorum id. Tale lobortis laboramus eum no, ius vocibus pertinacia scribentur ex, qui consul semper no. Ne dicunt ponderum maiestatis sea, vix tollit eripuit scaevola ne. Sea te paulo delenit laoreet. Ius et sint mentitum, alia cibo vitae ad quo, ius ne antiopam sententiae.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h6>Heading 6 </h6><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>Ad posse doming appareat mea. Ex vix doctus minimum. Eleifend praesent cu pri, sed dicant laudem putent at. Sed eu dico summo habemus, sit in decore regione recusabo. Per ad tacimates mediocritatem.</p>
              </div>
            </div>
            <div class="col-lg-4 offset-top-50 offset-lg-top-0">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p class="big">Big paragraph</p>
              <p>Default paragraph</p>
              <p class="small">Small paragraph</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Text Alignment-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Alignment</h2>
          <hr class="divider divider-md bg-mantis">
          <h3 class="text-center offset-md-top-66">Centered Text</h3>
          <p class="text-center">Ei sumo eruditi sadipscing nec, scripta epicurei ut eam. Duo ut fastidii platonem, eu soleat salutandi neglegentur est. Erant harum malorum eum ne, his ut scaevola consectetuer, duo ex suavitate liberavisse. Has brute graecis an, quis docendi ad ius.</p>
          <h3 class="offset-top-50 text-left">Left aligned text</h3>
          <p class="text-left">Vel nihil percipitur ei. Fugit option oportere est in, te dignissim philosophia mea, duo diceret eruditi ea. In eum porro bonorum, ut stet partiendo efficiantur vis. No errem platonem consectetuer quo, legimus tincidunt percipitur pri id. No nec congue libris interpretaris, te elitr impedit definiebas his.</p>
          <h3 class="offset-top-50 text-right">Right aligned text</h3>
          <p class="text-right">
            Te partem omnesque eligendi has, nam ex persius lobortis. His ex amet facilis, ne vix diceret dolorum. Veniam nonumes sit an. Sit et possit hendrerit, ne his doming mnesarchum.
            
          </p>
        </div>
      </section>
      <!-- Text Formatting-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Formatting</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="offset-top-66">This is normal text</p>
          <p class="text-light">This is light text</p>
          <p class="txt-bold">This is bold text</p>
          <p><em>This is emphasized text</em></p>
          <p class="font-italic">This is italic text</p>
          <p class="big">This is big text</p>
          <p><small>This is small text</small></p>
          <p><strong>This is strong text</strong></p>
          <p>This is<sub> subscript </sub>and<sup> superscript </sup> text</p>
          <p><ins>This is text inserted to the document</ins></p>
          <p>
            <del>This is text deleted from the document</del>
          </p>
          <p><code>This is code text</code></p>
          <p>
            <mark>This is hightlighted text</mark>
          </p>
        </div>
      </section>
      <!-- Text Helper Classes-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Helper Classes</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="text-muted offset-top-66">This is muted text</p>
          <p class="text-success">This is success text</p>
          <p class="text-warning">This is warning text</p>
          <p class="text-danger">This is danger text</p>
          <p class="text-info">This is info text</p>
          <p class="text-primary">This is primary text</p>
          <p class="text-deluge">This is deluge text</p>
          <p class="text-picton">This is picton text</p>
          <p><span class="text-mantis">This is primary empasized text</span></p>
          <p><span class="text-blue-gray">This is deluge empasized text</span></p>
          <p><span class="text-malibu-2">This is picton empasized text</span></p>
          <p class="text-uppercase">This text is uppercased</p>
          <p class="text-capitalize">This text is capitalized</p>
          <p class="text-lowercase">This text is lowercased</p>
        </div>
      </section>
      <!-- Image Floating-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Image Floating</h2>
          <hr class="divider divider-md bg-mantis">
          <div class="row offset-top-66">
            <div class="col-12 text-left"><img class="img-fluid pull-md-left" src="images/portfolio-16-370x280.jpg" alt="">
              <h3 class="offset-top-34 offset-md-top-0">This image is left floated</h3>
              <p>Ei tollit euismod cum, augue labore euripidis mel ex, ut corpora appellantur deterruisset mel. Quo et consulatu suscipiantur. In sed homero habemus neglegentur, ipsum putant periculis an nec. Usu mollis admodum vivendum at.</p>
              <p>Tollit fuisset mei ea, has no omnium accumsan, exerci dolorem praesent an mei. Ne etiam labores fabellas duo. Ex ubique melius ius, mea numquam atomorum no. Pri ei graece audiam, discere graecis ancillae id mea. Summo ignota virtute in sit. Mundi moderatius pri te, te tota minimum oportere eum.</p>
              <p>Sea quod soleat dolorum id. Tale lobortis laboramus eum no, ius vocibus pertinacia scribentur ex, qui consul semper no. Ne dicunt ponderum maiestatis sea, vix tollit eripuit scaevola ne.</p>
            </div>
          </div>
          <div class="row offset-top-50">
            <div class="col-12 text-left text-md-right"><img class="d-inline-block img-fluid pull-md-right" src="images/portfolio-15-370x280.jpg" alt="">
              <h3 class="offset-top-34 offset-md-top-0">This image is right floated</h3>
              <p>Ad posse doming appareat mea. Ex vix doctus minimum. Eleifend praesent cu pri, sed dicant laudem putent at. Sed eu dico summo habemus, sit in decore regione recusabo. Per ad tacimates mediocritatem.</p>
              <p>Integre delenit luptatum ei has, usu graecis democritum ei, eum ea iusto dictas concludaturque. Labore epicuri reformidans ad vis, in his quot doctus eripuit. Sit nominati senserit et. Quo causae blandit repudiandae in. Id vim dico liberavisse philosophia, vim mazim constituam ei.</p>
              <p>
                Ius eu paulo zril rationibus, ex vim porro consul voluptaria, sit habemus principes concludaturque ut. Ut nam suas graeco accusata. Pri no consulatu consetetur, eu cum eros saepe. Duo melius officiis senserit an, vix solum eruditi delectus ex, mel solet putant adversarium eu. Sit eu oratio persius, munere apeirian ne mei.
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Text Dropcaps-->
      <section class="section novi-background section-66 section-md-bottom-110">
        <div class="container">
          <h2>Text Dropcaps</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="offset-top-50 dropcap dropcap-dark text-left">
            No sit hinc alienum, has eligendi inciderint id. Eu pri alii habemus voluptaria. Volumus philosophia usu in. Deseruisse expetendis per ex, sale ocurreret te est. Nam eu stet graeci veritus, quod temporibus cum at.
            
            
          </p>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big.jpg" alt=""></a>
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-6 text-sm-left col-lg-6 col-xl-4 order-xl-3 order-lg-2 offset-xxl-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">Contact us</h6>
                        <!-- RD Mailform -->
                        <form class="rd-mailform offset-top-34 offset-lg-top-0 text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="form-group">
                            <label class="form-label form-label-sm" for="footer-v2-name">Name:</label>
                            <input class="form-control input-sm form-control-impressed" id="footer-v2-name" type="text" name="name" data-constraints="@Required">
                          </div>
                          <div class="form-group offset-top-20">
                            <label class="form-label form-label-sm" for="footer-v2-email">Your Email*:</label>
                            <input class="form-control input-sm form-control-impressed" id="footer-v2-email" type="text" name="email" data-constraints="@Email @Required">
                          </div>
                          <div class="form-group offset-top-20">
                            <label class="form-label form-label-sm" for="footer-v2-message">Message*:</label>
                            <textarea class="form-control input-sm form-control-impressed" id="footer-v2-message" name="message" data-constraints="@Required" style="height: 80px"></textarea>
                          </div>
                          <div class="group offset-top-20">
                            <button class="btn btn-sm btn-primary" type="submit" style="padding-left: 30px; padding-right: 30px;">submit</button>
                          </div>
                        </form>
                </div>
                <div class="col-sm-12 offset-top-66 col-xl-3 order-xl-1 offset-xl-top-0 order-lg-3">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='218' height='32' src='images/logo.png' alt=''/></a></div>
                  <p class="text-darker offset-top-4">Get the best dining experience</p>
                  <address class="contact-info offset-top-30 p">
                    <div>
                      <dl>
                        <dt class="text-white">Address:</dt>
                        <dd class="text-dark d-xl-block">28 Jackson Blvd Ste <span class="d-xl-block">1020 Chicago</span> <span class="d-xl-block">IL 60604-2340.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">Telephone:</dt>
                        <dd class="text-dark"><a href="tel:#">+1 800 559 6580</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-white">E-mail:</dt>
                        <dd class="text-dark"><a href="mailto:#">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
                <div class="col-sm-10 col-md-6 offset-top-66 offset-lg-top-0 text-sm-left col-lg-6 col-xl-4 order-xl-2 order-lg-1">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">What people say</h6>
                        <!-- Simple quote Slider-->
                        <div class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote veil-owl-nav" data-items="1" data-nav="false" data-dots="true">
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is one of the best restaurants I have visited. Everything was excellent. The food was served in a  very creative way. Would recommend to all.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Alex Murphy</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>Your Restaurant is the best family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy everything.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- Julia Smith</cite>
                              </h6>
                            </blockquote>
                          </div>
                          <div>
                            <blockquote class="quote quote-simple-2 text-left">
                              <p class="quote-body offset-bottom-0">
                                <q>This is where I go every time I feel overwhelmed with nostalgia or just want to taste the real pasta one more time. Highly recommend.</q>
                              </p>
                              <h6 class="quote-author text-uppercase text-white">
                                <cite class="text-normal">- John Doe</cite>
                              </h6>
                            </blockquote>
                          </div>
                        </div>
                  <div class="offset-top-34 text-sm-center text-lg-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container offset-top-50">
          <p class="small text-darker"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Intense Restaurant</span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>