<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper--><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-1-bg-1600x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-1-bg-1600x60.jpg) 1x, url(images/banner/banner-1-bg-3200x120.jpg) 2x )"> <img src="images/banner/banner-1-1600x60.png" srcset="images/banner/banner-1-1600x60.png 1x, images/banner/banner-1-3200x120.png 2x" alt=""></a>
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">
                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="about.html">About Us</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>About Us</small>A Few Words About Modicate
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content"> 
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li class="active"> About Us</li>
        </ol>

        <!--Start section-->
        <section class="text-center well well-sm text-lg-left">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-4">
                <h4 class="font-weight-bold">WHY CHOOSE US</h4>
                <hr class="short bg-accent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti eaque eum exercitationem fugit in, ipsum, itaque minus exercitationem fugit in, ipsum, itaque minus eaque</p>
              </div>
              <div class="col-lg-4">
                <h4 class="font-weight-bold">OUR MISSION</h4>
                <hr class="short bg-accent">
                <p>Mattis enim ut tellus elementum. Tristique magna  senectus et netus et malesuada. Ultrices in iaculis nunc sed augue lacus viverra. Porttitor leo a diam sollicitudin tempor id eu nisl nunc.</p>
              </div>
              <div class="col-lg-4">
                <h4 class="font-weight-bold">WHAT WE DO</h4>
                <hr class="short bg-accent">
                <p>Fringilla ut morbi tincidunt augue interdum velit euismod. Erat pellentesque adipiscing commodo elit at imperdiet. Pharetra massa massa ultricies mi quis hendrerit dolor. Sit amet volutpat</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 bg-dark-var2 text-center">
          <div class="jumbotron">
            <h1><small>WE HAND-CRAFT CREATIVE</small>Web Solutions with Solid Strategies</h1>
            <div class="button-group-variant no-offset"><a class="button button-default round-xl button-sm" href="#">Learn more</a><a class="button button-default round-xl button-sm" href="#">Contact us</a></div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="bg-dark-var1 text-center">
          <div class="container counter-panel">
            <div class="row">
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">197</div>
                <p class="text-opacity font-secondary text-uppercase">CUPS OF COFFEE</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">23</div>
                <p class="text-opacity font-secondary text-uppercase">coders</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">98</div>
                <p class="text-opacity font-secondary text-uppercase">designers</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">7230</div>
                <p class="text-opacity font-secondary text-uppercase">Lines of Code</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm text-lg-left section-border">
          <div class="container">
            <div class="row row-50">
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-desktop"></span></div>
                  <div class="box__body box__middle">
                    <h5>Web Design</h5>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti eaque eum exercitationem fugit</p>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-mobile"></span></div>
                  <div class="box__body box__middle">
                    <h5>Mobile Design</h5>
                  </div>
                </div>
                <p>Mattis enim ut tellus elementum. Tristique senectus et netus et malesuada. Ultrices in iaculis nunc</p>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-envelope-o"></span></div>
                  <div class="box__body box__middle">
                    <h5>Marketing</h5>
                  </div>
                </div>
                <p>Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Fringilla ut morbi tincidunt augue interdum </p>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-puzzle-piece"></span></div>
                  <div class="box__body box__middle">
                    <h5>Development</h5>
                  </div>
                </div>
                <p>Pharetra massa massa ultricies mi quis hendrerit dolor. Sit amet volutpat consequat mauris nunc congue.</p>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-rocket"></span></div>
                  <div class="box__body box__middle">
                    <h5>Search Optimization</h5>
                  </div>
                </div>
                <p>Vestibulum mattis ullamcorper velit sed. Augue lacus viverra vitae congue eu. Sem viverra aliquet. </p>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-thumbs-up"></span></div>
                  <div class="box__body box__middle">
                    <h5>Social Media</h5>
                  </div>
                </div>
                <p>Quis lectus nulla at volutpat diam ut venenatis. Scelerisque eu ultrices vitae auctor eu augue ut lectus. </p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm section-border">
          <div class="container">
            <h1 class="font-weight-bold">Our Fantastic Team</h1>
            <p class="lead">Highly experienced professionals in web design.</p>
            <div class="row row-50">
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3"><img class="img-rounded" src="images/about_img1.jpg" alt="">
                  <div class="caption margin-1">
                    <h6><a href="#">Jennifer Rogers</a></h6>
                    <p class="small text-light-clr text-uppercase">web designer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a class="fa-facebook-square" href="#"></a></li>
                      <li><a class="fa-twitter-square" href="#"></a></li>
                      <li><a class="fa-google-plus-square" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3"><img class="img-rounded" src="images/about_img2.jpg" alt="">
                  <div class="caption margin-1">
                    <h6><a href="#">Catherine Holmes</a></h6>
                    <p class="small text-light-clr text-uppercase">Web Developer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a class="fa-facebook-square" href="#"></a></li>
                      <li><a class="fa-twitter-square" href="#"></a></li>
                      <li><a class="fa-google-plus-square" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3"><img class="img-rounded" src="images/about_img3.jpg" alt="">
                  <div class="caption margin-1">
                    <h6><a href="#">Gregory Hayes</a></h6>
                    <p class="small text-light-clr text-uppercase">UX Designer</p>
                    <ul class="list-inline list-inline-3">
                      <li><a class="fa-facebook-square" href="#"></a></li>
                      <li><a class="fa-twitter-square" href="#"></a></li>
                      <li><a class="fa-google-plus-square" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3"><img class="img-rounded" src="images/about_img4.jpg" alt="">
                  <div class="caption margin-1">
                    <h6><a href="#">Richard Patterson</a></h6>
                    <p class="small text-light-clr text-uppercase">QA Manager</p>
                    <ul class="list-inline list-inline-3">
                      <li><a class="fa-facebook-square" href="#"></a></li>
                      <li><a class="fa-twitter-square" href="#"></a></li>
                      <li><a class="fa-google-plus-square" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      --><a class="section section-banner" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-2-bg-1600x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-2-bg-1600x310.jpg) 1x, url(images/banner/banner-2-bg-3200x620.jpg) 2x )"><img src="images/banner/banner-2-1600x310.png" srcset="images/banner/banner-2-1600x310.png 1x, images/banner/banner-2-3200x620.png 2x" alt=""></a>
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved</p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>