<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper--><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-1-bg-1600x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-1-bg-1600x60.jpg) 1x, url(images/banner/banner-1-bg-3200x120.jpg) 2x )"> <img src="images/banner/banner-1-1600x60.png" srcset="images/banner/banner-1-1600x60.png 1x, images/banner/banner-1-3200x120.png 2x" alt=""></a>
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="bg-image bg-image-2 well-inset-3">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-stick-up-clone="true">
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">
                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li class="active"><a href="contact_us.html">Contact Us</a></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section class="text-center">
          <div class="jumbotron text-center margin-large">
            <h1><small>GET IN TOUCH</small>Let's Create Something Together!</h1>
          </div>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"> Contact us</li>
          </ol>
        </section>

        <!--Start section-->
        <section class="well well-sm">
          <div class="container">
            <div class="row row-30">
              <div class="col-lg-8">
                <div class="button-shadow bg-default py-5 px-3 round-large">
                  <h5 class="text-center">GET IN TOUCH</h5>
                  <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                    <div class="row row-20 align-items-end">
                      <div class="col-md-6">
                        <div class="form-wrap form-wrap-validation validation-with-outside-label">
                          <label class="form-label-outside" for="forms-name">First name</label>
                          <input class="form-input" id="forms-name" type="text" name="name" placeholder="Your First Name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-wrap form-wrap-validation validation-with-outside-label">
                          <label class="form-label-outside" for="forms-last-name">Last name</label>
                          <input class="form-input" id="forms-last-name" type="text" name="last-name" placeholder="Your Last Name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-wrap form-wrap-validation validation-with-outside-label">
                          <label class="form-label-outside" for="forms-message">Your message</label>
                          <textarea class="form-input" id="forms-message" name="message" placeholder="Write your message here" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-wrap form-wrap-validation validation-with-outside-label">
                          <label class="form-label-outside" for="forms-email">E-mail</label>
                          <input class="form-input" id="forms-email" type="email" name="email" placeholder="Enter your e-mail" data-constraints="@Email @Required">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <button class="button button-primary button-xs round-xl button-block form-el-offset-1" type="submit">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-4 text-center text-lg-left">
                <address class="contact-block bg-default button-shadow py-5 px-4 round-large">
                  <dl class="list-md">
                    <dt class="heading-6 text-uppercase">ADDRESS</dt>
                    <dd>524 Cannon Rd, Chicago, IL 60606</dd>
                    <dt class="heading-6 text-uppercase">Opening Hours</dt>
                    <dd>8:00 AM - 6:00 PM</dd>
                    <dt class="heading-6 text-uppercase">PHONEs</dt>
                    <dd><a href="tel:#">123-456-7890, &nbsp;</a><a href="tel:#">098-765-4321</a></dd>
                    <dt class="heading-6 text-uppercase">E-MAIL</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                  <ul class="list-inline list-inline-3">
                    <li><a class="fa-facebook-square" href="#"></a></li>
                    <li><a class="fa-twitter-square" href="#"></a></li>
                    <li><a class="fa-google-plus-square" href="#"></a></li>
                  </ul>
                </address>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content"> 
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      --><a class="section section-banner" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-2-bg-1600x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-2-bg-1600x310.jpg) 1x, url(images/banner/banner-2-bg-3200x620.jpg) 2x )"><img src="images/banner/banner-2-1600x310.png" srcset="images/banner/banner-2-1600x310.png 1x, images/banner/banner-2-3200x620.png 2x" alt=""></a>
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved</p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>