<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper--><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-1-bg-1600x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-1-bg-1600x60.jpg) 1x, url(images/banner/banner-1-bg-3200x120.jpg) 2x )"> <img src="images/banner/banner-1-1600x60.png" srcset="images/banner/banner-1-1600x60.png 1x, images/banner/banner-1-3200x120.png 2x" alt=""></a>
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">
                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>#1 Web Design Agency</small>Welcome to Modicate
              </h1>
              <p class="big">We create quality products <br> tailored to your needs and requirements.</p><div class='button-group-variant'> <a class='button button-default round-xl button-sm' href='https://www.templatemonster.com/website-templates/58434.html'>Buy Now</a> <a class='button button-default round-xl button-sm' href='#'>View Features</a></div>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content"> 
        <!--Start section-->
        <section class="text-center well well-sm">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <h1 class="font-weight-bold">What We Offer</h1>
                <p class="lead big">We create <a class="text-primary" href="#">user interfaces</a> and modern <a class="text-primary" href="#">websites</a>. We will help you build strong <a class="text-primary" href="#">online business</a> by creating a professional website which best suits your needs.</p><img class="box-shadow margin-2 margin-negative" src="images/index_img1.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm bg-lighter relative text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <h1 class="font-weight-bold">Template Features</h1>
                <p class="lead">
                  We worked out an amazing combination of vast functionality
                  and user's comfort. It will totally impress you with its power!
                </p>
              </div>
            </div>
            <div class="row margin-1 text-lg-left">
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-heartbeat"></span>
                <h5>Retina Ready</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-compass"></span>
                <h5>Incredibly Flexible</h5>
                <p>Donec ac odio tempor orci dapibus ultrices. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. </p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-edit"></span>
                <h5>Clean Design</h5>
                <p>Erat pellentesque adipiscing commodo elit at imperdiet dui. Lectus proin nibh nisl condimentum id.</p>
              </div>
              <div class="col-md-6 col-lg-3"><span class="icon icon-lg icon-primary fa-comments-o"></span>
                <h5>24/7 Support</h5>
                <p>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Etiam sit amet nisl purus. Velit laoreet</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm text-center text-lg-left">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col-lg-6 col-xl-5">
                <h1 class="font-weight-bold">About Us</h1>
                <p class="lead">We are a studio that aims to make our users experience easier and much more pleasant. <br><br>You probably won't have a better opportunity to make sure of our competence, as well as friendliness towards our customers.</p>
              </div>
              <div class="col-lg-6 col-xl-6 text-left">
                <div class="inset-2">
                          <!--Linear progress bar-->
                          <div class="progress-linear">
                            <div class="progress-linear-header">
                              <p class="progress-linear-title">CREATIVE DESIGN</p>
                            </div>
                            <div class="progress-linear-body">
                              <div class="progress-linear-bar"></div><span class="progress-linear-counter">75</span>
                            </div>
                          </div>
                          <!--Linear progress bar-->
                          <div class="progress-linear">
                            <div class="progress-linear-header">
                              <p class="progress-linear-title">BRANDING</p>
                            </div>
                            <div class="progress-linear-body">
                              <div class="progress-linear-bar"></div><span class="progress-linear-counter">85</span>
                            </div>
                          </div>
                          <!--Linear progress bar-->
                          <div class="progress-linear">
                            <div class="progress-linear-header">
                              <p class="progress-linear-title">SUPPORT</p>
                            </div>
                            <div class="progress-linear-body">
                              <div class="progress-linear-bar"></div><span class="progress-linear-counter">80</span>
                            </div>
                          </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="bg-dark-var1 text-center">
          <div class="container counter-panel">
            <div class="row">
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">197</div>
                <p class="text-opacity font-secondary text-uppercase">CUPS OF COFFEE</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">23</div>
                <p class="text-opacity font-secondary text-uppercase">coders</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">98</div>
                <p class="text-opacity font-secondary text-uppercase">designers</p>
              </div>
              <div class="col-6 col-md-6 col-lg-3">
                <div class="counter">7230</div>
                <p class="text-opacity font-secondary text-uppercase">Lines of Code</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm text-center section-border">
          <div class="container">
            <ul class="flex-list">
              <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner2.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner3.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner4.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner5.png" alt=""></a></li>
              <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
            </ul>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center text-lg-left">
          <div class="container">
            <h1 class="font-weight-bold text-center">Latest From The Blog</h1>
            <div class="row row-30">
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="images/index_img2.jpg" alt="">
                  <div class="caption">
                    <h4><a href="#">A Team Approach to Large-scale Design Projects</a></h4>
                    <p class="text-dark-variant-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in.</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a class="badge fa-comments font-secondary" href="#">13</a>
                      </div><a class="button-link" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="images/index_img3.jpg" alt="">
                  <div class="caption">
                    <h4><a href="#">18 Web Design Trends of 2019 You Should Know About</a></h4>
                    <p class="text-dark-variant-2">Nunc mi ipsum faucibus vitae. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. </p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a class="badge fa-comments font-secondary" href="#">13</a>
                      </div><a class="button-link" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="thumbnail thumbnail-4"><img src="images/index_img4.jpg" alt="">
                  <div class="caption">
                    <h4><a href="#">Why Your Client Needs a Responsive Website</a></h4>
                    <p class="text-dark-variant-2">Quam pellentesque nec nam aliquam sem et tortor consequat. Gravida dictum fusce ut placerat. </p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time class="meta fa-calendar" datetime="2019">Feb 10, 2019</time><a class="badge fa-comments font-secondary" href="#">13</a>
                      </div><a class="button-link" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-3 bg-image bg-image-1 context-dark text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h1 class="font-weight-bold">Subscribe to Our Newsletter</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti eaque eum exercitationem fugit in, ipsum, itaque minus eum exercitationem</p>
                <form class="rd-mailform subscribe-form margin-1" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap-validation">
                    <input class="form-input" id="forms-news-email" type="email" name="email" placeholder="Enter your e-mail" data-constraints="@Required">
                  </div>
                  <div class="button-wrap text-center">
                    <button class="button button-primary button-xs round-xl" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <h1 class="font-weight-bold text-center">Testimonials</h1>
                <p class="lead">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
              </div>
            </div>
            <div class="row margin-1">
              <!--Owl Carousel-->
              <div class="owl-carousel" data-autoplay="true" data-items="1" data-md-items="2" data-sm-items="1" data-lg-items="3" data-nav="true" data-margin="30" data-loop="true">
                <blockquote class="quote-2"><img class="rounded-circle" src="images/index_img5.jpg" alt="">
                  <h6>
                    <cite>Jennifer Rogers</cite>
                  </h6>
                  <p class="small text-light-clr text-uppercase">Regular Client</p>
                  <p class="heading-6 font-italic font-base text-base">
                    <q>Lectus tincidunt pellentesque augue urna sit sed, arcu sed ante ac montes pellentesque consectetuer, neque magnis penatibus laoreet vehicula nulla orci, a malesuada justo laoreet ipsum, in ac fusce.</q>
                  </p>
                </blockquote>
                <blockquote class="quote-2"><img class="rounded-circle" src="images/index_img6.jpg" alt="">
                  <h6>
                    <cite>Walter Williams</cite>
                  </h6>
                  <p class="small text-light-clr text-uppercase">Regular Client</p>
                  <p class="heading-6 font-italic font-base text-base">
                    <q>Dui vivamus arcu felis bibendum ut tristique. Sed elementum tempus egestas sed sed risus pretium quam. Mauris rhoncus aenean vel elit scelerisque mauris. Risus in hendrerit gravida rutrum </q>
                  </p>
                </blockquote>
                <blockquote class="quote-2"><img class="rounded-circle" src="images/index_img7.jpg" alt="">
                  <h6>
                    <cite>John McMillan</cite>
                  </h6>
                  <p class="small text-light-clr text-uppercase">Regular Client</p>
                  <p class="heading-6 font-italic font-base text-base">
                    <q>Viverra aliquet eget sit amet tellus cras adipiscing enim. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Commodo sed egestas egestas fringilla </q>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      --><a class="section section-banner" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-2-bg-1600x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-2-bg-1600x310.jpg) 1x, url(images/banner/banner-2-bg-3200x620.jpg) 2x )"><img src="images/banner/banner-2-1600x310.png" srcset="images/banner/banner-2-1600x310.png 1x, images/banner/banner-2-3200x620.png 2x" alt=""></a>
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved</p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>