<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!--Site Title-->
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper--><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-1-bg-1600x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-1-bg-1600x60.jpg) 1x, url(images/banner/banner-1-bg-3200x120.jpg) 2x )"> <img src="images/banner/banner-1-1600x60.png" srcset="images/banner/banner-1-1600x60.png 1x, images/banner/banner-1-3200x120.png 2x" alt=""></a>
    <div class="page"> 
      <!--
      ========================================================
      												HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">
                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="active"><a href="typography.html">Typography</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1><small>typography</small>Text Elements
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
      												CONTENT
      ========================================================
      -->
      <main class="page-content"> 
        <ol class="breadcrumb section-border">
          <li><a href="index.html">Home</a></li>
          <li class="active">Typography</li>
        </ol>
        <section class="text-center text-md-left">
          <div class="container">
            <div class="row typography">
              <div class="col-lg-12">
                <h1>H1 Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur unde. Accusantium alias aperiam, atque dolor doloribus, eius eveniet expedita expl</p>
              </div>
              <div class="col-lg-10">
                <h2>H2 Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur unde. Accusantium alias aperiam, atque dolor doloribus, eius eveniet expedita expl</p>
              </div>
              <div class="col-lg-8">
                <h3>H3 Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur un</p>
              </div>
              <div class="col-lg-7">
                <h4>H4 Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur un</p>
              </div>
              <div class="col-lg-7">
                <h5>H5 Heading</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur un</p>
              </div>
              <div class="col-lg-7">
                <h6>H6 Heading</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi quae tenetur un
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="well text-center text-md-left">
          <div class="container">
            <h5 class="font-weight-bold">Blockquote</h5>
            <hr>
            <div class="row">
              <div class="col-lg-8">
                <blockquote class="quote">
                  <p>
                    Dolor sit amet consectetur adipiscing elit ut aliquam. Eget arcu dictum varius duis at consectetur lorem. Sit amet porttitor eget dolor morbi non arcu risus. Diam maecenas sed enim ut sem viverra aliquet eget. Condimentum lacinia quis vel eros. Integer quis auctor elit sed. Tristique senectus et netus et malesuada fames ac turpis. 
                    
                  </p>
                  <footer>
                    <cite title="Source Title">John Smith</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <section class="well text-center text-md-left">
          <div class="container">
            <h5 class="font-weight-bold">HTML Text Elements</h5>
            <hr>
            <p><a href="#">This is a link text</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong> This is a bold text</strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur culpa cumque dolore dolorem dolores eligendi est in incidunt iusto magni molestias nisi
              
            </p>
            <p>
              <mark>This is a highlighted text</mark> ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias amet, at consectetur consequatur consequuntur <em>This is an italic Text</em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus <span class="text-light-clr" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit">Tooltips</span>, consectetur adipisicing elit. A accusamus ad alias amet, at consectetur provident quaerat quos
              
            </p>
            <p>
              <del>This is a strickethrough text</del> sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              <u>This is an underlined text</u> nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              
              
            </p>
            <div class="row row-50"> 
              <div class="col-md-6 col-xl-3">
                <h5 class="font-weight-bold">Unordered List</h5>
                <ul class="marked-list max-width-xs">
                  <li><a href="#">Highly Customizable</a></li>
                  <li><a href="#">Pre-Built Pages</a></li>
                  <li><a href="#">Clean Design</a></li>
                  <li><a href="#">Extensive Options</a></li>
                  <li><a href="#">Top Notch Quality</a></li>
                  <li><a href="#">Responsive Design</a></li>
                  <li><a href="#">Powered Page Builder</a></li>
                  <li><a href="#">SEO Optimized</a></li>
                  <li><a href="#">Outstanding Support</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3">
                <h5 class="font-weight-bold">Ordered List</h5>
                <ol class="ordered-list max-width-xs">
                  <li><a href="#">Highly Customizable</a></li>
                  <li><a href="#">Pre-Built Pages</a></li>
                  <li><a href="#">Clean Design</a></li>
                  <li><a href="#">Extensive Options</a></li>
                  <li><a href="#">Top Notch Quality</a></li>
                  <li><a href="#">Responsive Design</a></li>
                  <li><a href="#">Powered Page Builder</a></li>
                  <li><a href="#">SEO Optimized</a></li>
                  <li><a href="#">Outstanding Support</a></li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <section class="well text-center text-lg-left">
          <div class="container">
            <h5 class="font-weight-bold">Icon List</h5>
            <hr>
            <div class="row row-30">
              <div class="col-md-12 col-lg-4">
                <div class="box-md">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-cubes"></span></div>
                  <div class="box__body box__middle">
                    <h5>Bootstrap Toolkit</h5>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias amet, at consectetur consequatur consequuntur culpa dicta dolore dolorem eius eos error eveniet hic</p>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-cube"></span></div>
                  <div class="box__body box__middle">
                    <h5>Advanced UI Kit</h5>
                  </div>
                </div>
                <p>Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Tortor dignissim convallis aenean et. Mattis enim ut tellus elementum sagittis pretium vitae et leo duis. Non pulvinar</p>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="box-md box-variant-1">
                  <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary fa-columns"></span></div>
                  <div class="box__body box__middle">
                    <h5>Free Updates</h5>
                  </div>
                </div>
                <p>
                  Egestas maecenas pharetra convallis posuere morbi. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Tellus molestie nunc non blandit
                  
                </p>
              </div>
            </div>
            <div class="row margin-1">
              <div class="col-12">
                <h5 class="font-weight-bold">Links</h5>
                <hr>
                <p>Normal Link<br><span class="text-primary">Hover Link<br></span><span class="text-primary">Press Link</span></p>
              </div>
            </div>
          </div>
        </section>
        <section class="well text-center text-lg-left">
          <div class="container">
            <h5 class="font-weight-bold">Image Centered</h5>
            <hr>
            <div class="row">
              <div class="col-12">
                <figure><img src="images/image-1.jpg" alt="">
                  <figcaption>
                    <p>Snowy Mountains in the Swiss Alps</p>
                  </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias amet, at consectetur consequatur consequuntur culpa dicta dolore dolorem eius eos error eveniet hic id illo iste itaque libero molestias, nam natus nisi nobis nostrum numquam officia officiis</p>
              </div>
            </div>
            <h5 class="font-weight-bold margin-1">Image Left</h5>
            <hr>
            <div class="row justify-content-between row-30">
              <div class="col-lg-6"><img src="images/image-2.jpg" alt=""></div>
              <div class="col-lg-6 col-xl-5">
                <p class="inset-md">Gravida quis blandit turpis cursus in hac habitasse. Tristique et egestas quis ipsum suspendisse ultrices. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Elementum sagittis vitae et leo duis ut diam quam. Cras sed felis eget velit aliquet sagittis id. Amet risus nullam eget felis eget nunc lobortis mattis. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Turpis egestas pretium aenean pharetra magna ac placerat. Erat velit scelerisque in dictum. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Tellus integer feugiat scelerisque varius morbi. Magna fermentum iaculis eu non.</p>
              </div>
            </div>
            <h5 class="font-weight-bold margin-1">Image Right</h5>
            <hr>
            <div class="row flex-lg-row-reverse justify-content-between row-30">
              <div class="col-lg-5 col-xl-6"><img src="images/image-3.jpg" alt=""></div>
              <div class="col-lg-6 col-xl-5">
                <p class="inset-md">
                  Egestas maecenas pharetra convallis posuere morbi. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Tellus molestie nunc non blandit massa enim nec dui. Lectus mauris ultrices eros in cursus turpis massa. Platea dictumst quisque sagittis purus sit amet. Libero justo laoreet sit amet cursus. Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Adipiscing elit duis tristique sollicitudin nibh sit amet. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Quam viverra orci sagittis eu volutpat odio facilisis.
                  
                  
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
      												FOOTER
      ========================================================
      --><a class="section section-banner" href="https://www.templatemonster.com/website-templates/58434.html" style="background-image: url(images/banner/banner-2-bg-1600x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-2-bg-1600x310.jpg) 1x, url(images/banner/banner-2-bg-3200x620.jpg) 2x )"><img src="images/banner/banner-2-1600x310.png" srcset="images/banner/banner-2-1600x310.png 1x, images/banner/banner-2-3200x620.png 2x" alt=""></a>
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved</p>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>